<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
        }
        
        .circle {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 200px;
            height: 200px;
            /* border: 1px solid black; */
            border-radius: 50%;
        }
        
        .bolinhas:after {
            content: '';
            position: absolute;
            width: 20px;
            height: 20px;
            background: black;
            border-radius: 50%;
            top: -10px;
            left: 50%;
            transform: translateX(-50%);
        }
        
        .bolinhas {
            animation: round 3s linear infinite;
        }
        
        @keyframes round {
            0% {
                transform: rotate(0deg);
            }
            30% {
                transform: rotate(200deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>

    <div class="circle">

    </div>

    <button class="btn"> AQUI </button>

    <script>
        var circle = document.querySelector('.circle');
        const btn = document.querySelector('.btn');

        let k = 0;

        function createObject(deg) {
            var div = document.createElement('div');
            div.classList.add('bolinhas');
            div.style.width = '1px';
            div.style.height = '100px';
            div.style.background = 'transparent';
            div.style.position = 'absolute';
            div.style.left = '50%';
            div.style.transform = 'translateX(-50%)'
            div.style.transformOrigin = 'bottom';
            div.style.transform = 'rotate(' + deg + 'deg)';
            div.style.animationDelay = k + 's';
            k += 0.24;
            circle.appendChild(div);
        }

        function construct() {
            for (let y = 0; y <= 8; y++) {
                createObject(y);
            }
        }

        btn.addEventListener('click', construct);
    </script>
</body>

</html>